tt/TimeTag/Test/UserInfo.xaml

<Window x:Class="TimeTag.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info utilisateur" Height="269" Width="300" WindowStartupLocation="CenterScreen" Closing="UserInfo_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="0,10,10,0" Name="tbxLto" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TbxLto_OnTextChanged" IsEnabled="False"/>
        <TextBox Height="23" Margin="0,50,10,0" Name="tbxMid" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TbxLto_OnTextChanged" IsEnabled="False"/>
        <TextBox Height="23" Margin="0,90,10,0" Name="tbxPa" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TbxLto_OnTextChanged" IsEnabled="False"/>
        <Label Content="LTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Gem" Name="btnSave" Margin="148,201,10,0" VerticalAlignment="Top" Grid.Column="1" Click="btnSave_Click" />
        <Button Content="Fortryd" HorizontalAlignment="Left" Name="btnCancel" Margin="65,201,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancel_Click"  />
        <Label Content="PA" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Height="32" Content="Anvend den nye database" VerticalAlignment="Top" Margin="0,125,10,81" x:Name="cbxNewDb" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</Window>
