tt/TimeTag/Resources/StringResources.fr-FR.xaml

<ResourceDictionary x:Class="WPF_Globalization.Resources.FrenchLanguage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Start">Commencer</s:String>
    <s:String x:Key="Stop">Arrete</s:String>
    <s:String x:Key="StartStop">Commencer / Arrete</s:String>
    <s:String x:Key="CustomerJob">Projets</s:String>
    <s:String x:Key="Time">Durée</s:String>
    <s:String x:Key="Project">Projet</s:String>
    <s:String x:Key="Activity">Ligne budgétaire</s:String>
    <s:String x:Key="Comment">Commentaire</s:String>
    <s:String x:Key="Online">En ligne</s:String>
    <s:String x:Key="Offline">Hors ligne</s:String>
    <s:String x:Key="SendTime">Envoyer &gt;&gt;</s:String>
    <s:String x:Key="FieldsMissingError">Démarrer, Arrêter, Projet ou Activité doivent être remplis</s:String>
    <s:String x:Key="HoursToday">Heures aujourd'hui:</s:String>
    <s:String x:Key="Date">Date</s:String>
    <s:String x:Key="StartEndDateRequired">Les deux commencent à les udfyldes shell de Felter</s:String>
    <s:String x:Key="StartDateRequired">Commencer champ obligatoire</s:String>
    <s:String x:Key="EndDateRequired">Arrete champ obligatoire</s:String>
    <s:String x:Key="CustomerJobRequired">Client/activité à remplir</s:String>
    <s:String x:Key="CustomerJobWrong">Client/activité inexistant</s:String>
    <s:String x:Key="ActivityRequired">Activité à remplir</s:String>
    <s:String x:Key="ActivityWrong">Activité inexistante</s:String>
    <s:String x:Key="DateRequired">Date à remplir</s:String>
    <s:String x:Key="HoursRequired">Nombre d’heures à remplir</s:String>
    <s:String x:Key="ResourcesExceeded">Prévisions heu dépassé</s:String>
    <s:String x:Key="ResourcesExceeded2">Budget dépassé de</s:String>
    <s:String x:Key="ResourcesExceeded3">heures</s:String>
    <s:String x:Key="Succeed">Bien envoyer</s:String>
    <s:String x:Key="DBtxt">Utiliser la nouvelle BD</s:String>
    <s:String x:Key="UserinfoCancel">Annuler</s:String>
    <s:String x:Key="UserinfoSave">Enreg.</s:String>
    <s:String x:Key="Timeofflineheader">Temps Hors ligne</s:String>
    <s:String x:Key="Upstatusheader">Etat du tèlèchargement</s:String>
    <s:String x:Key="Userinfoheader">Info utilisateur</s:String>
    <s:String x:Key="Errorlogfoheader">Journal d'erreurs</s:String>
    <s:String x:Key="Aboutheader">A propos</s:String>
    <s:String x:Key="Datasetheader">Données</s:String>
    <s:String x:Key="Exitheader">Quitter</s:String>
</ResourceDictionary>