tt/TimeTag/Resources/StringResources.da-DK.xaml

<ResourceDictionary x:Class="WPF_Globalization.Resources.DanishLanguage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Start">Start</s:String>
    <s:String x:Key="Stop">Slut</s:String>
    <s:String x:Key="StartStop">Start / Stop</s:String>
    <s:String x:Key="CustomerJob">Kunde/Job</s:String>
    <s:String x:Key="Time">Tid</s:String>
    <s:String x:Key="Project">Projekt</s:String>
    <s:String x:Key="Activity">Aktivitet</s:String>
    <s:String x:Key="Comment">Kommentar</s:String>
    <s:String x:Key="Online">Online</s:String>
    <s:String x:Key="Offline">Offline</s:String>
    <s:String x:Key="SendTime">Send timer &gt;&gt;</s:String>
    <s:String x:Key="FieldsMissingError">Start, slut, kunde/job eller aktivitet skal udfyldes</s:String>
    <s:String x:Key="HoursToday">Timer i dag:</s:String>
    <s:String x:Key="Date">Dato</s:String>
    <s:String x:Key="StartEndDateRequired">Både start og slut felter skal udfyldes.</s:String>
    <s:String x:Key="StartDateRequired">Start felt skal udfyldes.</s:String>
    <s:String x:Key="EndDateRequired">Slut felt skal udfyldes.</s:String>
    <s:String x:Key="CustomerJobRequired">Kunde/Job skal udfyldes.</s:String>
    <s:String x:Key="CustomerJobWrong">Kunde/Job eksisterer ikke.</s:String>
    <s:String x:Key="ActivityRequired">Aktivitet skal udfyldes.</s:String>
    <s:String x:Key="ActivityWrong">Aktivitet eksisterer ikke.</s:String>
    <s:String x:Key="DateRequired">Dato skal udfyldes.</s:String>
    <s:String x:Key="HoursRequired">Antal af timer skal udfyldes.</s:String>
    <s:String x:Key="ResourcesExceeded">Antal af timer er for højt.</s:String>
    <s:String x:Key="ResourcesExceeded2">Budget overskredet med</s:String>
    <s:String x:Key="ResourcesExceeded3">timer</s:String>
    <s:String x:Key="Succeed">Timer indlæst</s:String>
    <s:String x:Key="DBtxt">Anvend den ny database</s:String>
    <s:String x:Key="UserinfoCancel">Fortryd</s:String>
    <s:String x:Key="UserinfoSave">Gem</s:String>
    <s:String x:Key="timeofflineheader">Time Offline</s:String>
    <s:String x:Key="Upstatusheader">Upload status</s:String>
    <s:String x:Key="Userinfoheader">User info</s:String>
    <s:String x:Key="Errorlogfoheader">Error log</s:String>
    <s:String x:Key="Aboutheader">About</s:String>
    <s:String x:Key="Datasetheader">Dataset</s:String>
    <s:String x:Key="Exitheader">Exit</s:String>
</ResourceDictionary>